//скрываю логотип в header
// и показываю его на надписбю в центре экрана

@media (max-width: 768px)
  .invise
    visibility: hidden

@media (min-width: 769px)
  .smailler-768
    visibility: hidden

//-----------------------------------------


//кнопка SUBSCRIBE НАСТРОЙКА ВЫСОТЫ
@media (min-width: 768px)
  .btn-mode
    height: 2.5em

//настройка положения macbooka/iphona/ipad
@media (max-width: 1200px)
  .mac
    left: 10em
    #SVGDoc
      width: 600px
  .iphone
    top: 16.3em
    left: 13em
    #SVGDoc
      width: 100px
  .ipad
    top: 10.1em
    left: 41em
    #SVGDoc
      width: 200px
@media (max-width: 991px)
  .mac
    left: 3.5em
    #SVGDoc
      width: 600px
  .iphone
    top: 16.3em
    left: 6.7em
    #SVGDoc
      width: 100px
  .ipad
    top: 10.1em
    left: 31em
    #SVGDoc
      width: 200px

@media (max-width: 768px)
  .mac
    left: 3.5em
    #SVGDoc
      width: 400px
  .iphone
    top: 13em
    left: 5em
    #SVGDoc
      width: 75px
  .ipad
    top: 5em
    left: 20em
    #SVGDoc
      width: 200px


// настройка заголовкрв шрифтов раздела plan
@media (min-width: 768px)
  .plan-font
    font-size: 1.1em

@media (min-width: 991px)
  .plan-font
    font-size: 1.5em

@media (min-width: 1199px)
  .plan-font
    font-size: 1.9em


@media (max-width: 580px)
  .mobile-devices
    display: none



