//настройка размера кнопки формы
@media (max-width: 576px)
	.btn-mode
		height: 6vh
@media (min-width: 576px)		
	.btn-mode
		height: 10vh
//настройка размера шрифта
@media (max-width: 576px)
	font-size: 70%

//натсройка размера блока  Lorem Ipsum

