.color-link
	font-family: "Titillium Web"
	font-size: 16px
	font-weight: 400
	//width: 90px
	line-height: 18px
	text-transform: uppercase
	letter-spacing: 1.6px
	border: 2px solid transparent
	&:hover
		border-bottom: 2px solid #fff
		color: #222222
